@import '../../../css/variables';
.testimony-of-personalities {
	&.default {
		@extend %legacyPersonalitiesDefault;
	}
}

%legacyPersonalitiesDefault {
	position: relative;
	width: 100%;
	overflow: hidden;

	.container-block {
		position: relative;
	}

	.carousel:last-child {
		z-index: 3;
		bottom: 0;
		position: relative;
		margin-top: -40px;
		padding-bottom: 40px;
		padding-inline: 20px;

		.carousel-content {
			white-space: nowrap;

			.card-personality {
				display: inline-block;
			}
		}

		.tns-outer {
			position: relative;

			.tns-controls {
				button {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					background-color: transparent;
					border: none;

					&:first-child {
						left: -25px;

						@include lg {
							left: -20px;
						}
					}

					&:last-child {
						right: -25px;

						@include lg {
							right: -20px;
						}
					}
				}
			}

			.tns-inner {
				border-radius: 4px;
				overflow: hidden;
			}

			@include lg {
				max-width: 600px;
			}
		}

		@include md {
			padding-bottom: 0;
			padding-inline: 0;
			margin-top: 0;
			position: absolute;
			bottom: 95px;
			max-width: 600px;
		}
	}

	.carousel.text-with-image {
		.carousel-content {
			// transition effects
			transition: height 0.3s ease;

			.tns-slider {
				display: flex;
			}

			.tns-item {
				opacity: 0;
				transition: 0.3s opacity;
			}

			.tns-slide-active {
				opacity: 1;
			}

			// styles
			.text-with-image {
				display: inline-flex;
				flex-direction: column-reverse;

				&-background {
					&::before {
						content: '';
						z-index: 1;
						position: absolute;
						left: 0;
						width: 100%;
						top: 0;
						height: 150px;
						background: linear-gradient(360deg, rgba(0, 39, 83, 0) 0%, #002753 90%, #002753 100%);

						@include md {
							content: none;
						}
					}
				}

				&-content {
					margin-bottom: -50px;
					flex-direction: column;
					justify-content: center;
					padding-top: 50px;

					@include md {
						height: fit-content;
						min-height: auto;
						padding-top: 60px;
						margin-bottom: 0;
					}

					@include lg {
						justify-content: unset;
						padding-top: 96px;
					}
				}

				&.title-text-testimony {
					.text-with-image-content {
						padding-bottom: 0;

						strong {
							letter-spacing: 2.56px;

							@include lg {
								font-size: 24px;
							}
						}

						h2 {
							font-size: 40px;
							font-weight: 400;
							line-height: 120%;

							@include lg {
								font-size: 70px;
								letter-spacing: 1.75px;
							}
						}

						.testimony {
							padding-left: 0;
							padding-right: 0;
							text-align: left;
							max-width: 450px;

							p {
								text-align: left;

								@include lg {
									font-size: 26px;
								}
							}
						}

						.button {
							margin-top: 8px;
							width: fit-content;
							font-size: 16px;
							line-height: 150%; /* 24px */
							letter-spacing: 0.8px;

							@include md {
								font-size: 24px;
								line-height: 150%;
							}
						}
					}
				}

				&.titles-texts {
					.text-with-image-content {
						padding-bottom: 0;

						strong {
							letter-spacing: 2.56px;

							@include lg {
								font-size: 24px;
							}
						}

						.big-title.big {
							font-size: 40px !important;
							font-weight: 400;
							line-height: 120%;
							letter-spacing: 0.2px;

							@include lg {
								font-size: 70px !important;
								letter-spacing: 1.75px;
							}
						}

						p {
							font-size: 20px;
							line-height: 140%;

							@include lg {
								font-size: 26px;
								line-height: 150%;
							}
						}
					}
				}

				@include md {
					height: fit-content;
					padding-bottom: 300px;
				}
			}
		}
	}

	.tns-gallery {
		> .tns-item {
			position: absolute;
		}

		> .tns-slide-active {
			position: relative !important;
		}
	}

	&.wp-editor {
		height: unset;

		.carousel {
			bottom: 0;
		}

		.carousel.text-with-image {
			width: 100%;
			max-width: unset;
			position: relative;

			.carousel-content {
				> .block-editor-inner-blocks {
					> .block-editor-block-list__layout {
						display: flex;
						gap: 40px;
						overflow: auto;

						> .block-editor-block-list__block {
							max-width: 800px;
							min-width: 800px;
							min-height: 890px;

							.text-with-image {
								height: 100%;
								padding-bottom: 50px;

								[data-type='il/typography'] {
									&:nth-child(2) {
										.typography {
											font-size: 50px !important;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		.carousel.about-partner {
			position: unset;
			margin-top: 40px;

			.carousel-content {
				> .block-editor-inner-blocks {
					> .block-editor-block-list__layout {
						display: flex;
						gap: 20px;
						overflow: auto;
					}
				}
			}
		}

		.block-list-appender {
			position: absolute;
			right: 20px;
			bottom: 160px;
			z-index: 200;

			.custom-appender {
				display: flex;
				flex-direction: row;
				gap: 2px;

				.button-remove,
				.button-appender {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 15px;
					padding: 10px 20px;
					line-height: 30px;
					border-radius: 4px;
					color: $white;
					border: none;
					cursor: pointer;
					white-space: nowrap;

					svg {
						width: 15px;

						path {
							stroke: $white;
						}
					}
				}

				.button-remove {
					background: darken($error, 10);
				}

				.button-appender {
					background: $black;
				}
			}
		}
	}
}
