@import '../../../css/variables';

.header {
	&.sticky {
		background: #000000;
	}
}

.pathway {
	// Component styles;
	font-family: $font-helvetica;
	background-color: $black;
	.info-text {
		width: 100%;
		text-align: center;
		font-size: 30px;
		font-weight: 600;
		color: $light-yellow;
	}
	&__products {
		height: 100vh;
		display: flex;
		flex-direction: column;
		.products__carousel__card {
			position: relative;
			flex: 1;
			overflow: hidden;
			&__img {
				width: 100%;
				height: 100%;
				vertical-align: top;
				object-fit: cover;
				&--hover {
					display: none;
					width: 100%;
					height: 100%;
					object-fit: cover;
					@media (min-width: $tablet) {
						display: block;
					}
				}
				@media (min-width: $tablet) {
					display: none;
				}
			}
			&__content {
				position: absolute;
				width: 90%;
				left: 50%;
				transform: translateX(-50%);
				bottom: 50px;
				z-index: 10;
				color: $white;
				text-align: center;
				text-transform: uppercase;
				.button {
					font-family: $font-helvetica;
				}
				@media (min-width: $tablet) {
					bottom: 111px;
				}
			}
			&__text1 {
				margin-bottom: 16px;
				@media (min-width: $tablet) {
					font-size: 1.25rem;
					letter-spacing: 0.16em;
					margin-bottom: 24px;
				}
			}
			&__text2 {
				font-family: $font-helvetica;
				font-size: 2rem;
				margin-bottom: 24px;
				@media (min-width: $tablet) {
					font-size: 4rem;
					letter-spacing: 0.16em;
					margin-bottom: 29px;
				}
			}
			.overlay {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 40%;
				background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, #121212 100%);
			}
		}
		@media (min-width: $desktop) {
			flex-direction: row;
			justify-content: center;
		}
	}
}
